NODE_ENV=production
APP_PORT=3001

DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=student-logbook
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET_KEY=mnbvcxzlkjhgfdsapoiuytrewq1234567890
JWT_EXPIRES_IN=90D


